<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  404</title>
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#464646">
    <meta name="msapplication-navbutton-color" content="#464646">
    <meta name="apple-mobile-web-app-status-bar-style" content="#464646">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <style>
        body {
            overflow: hidden;
            background: #1fa67a;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
        }

            .wrapper > h1 {
                font-family: 'Itim', cursive;
                font-size: 190px;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                color: #fff;
            }

        .back {
            position: absolute;
            width: 100%;
            height: 100px;
            background: #fff;
            left: 0;
            top: 0;
        }

            .back > a {
                font-family: 'Itim', cursive;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                color: #1fa67a;
                font-size: 30px;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="back">
        <a href="index.htm">home</a>
    </div>
    <div class="wrapper">
        <h1>404</h1>
    </div>
</body>
</html>